import java.util.*;
class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=Math.abs(n-6)+2;j++){
                if(i==1){
                    if(j==1 || j==Math.abs(n-6)+2){
                        System.out.print(" ");
                    }
                    else{
                        System.out.print("*");
                    }
                }
                else if(i==Math.abs(n-6)+2){
                    System.out.print("*");
                }
                else{
                    if(j==1 || j==Math.abs(n-6)+2){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
            }
            System.out.println();
        }
    }
}
