import java.util.*;
class Main {
    public static void main(String[] args) {
        int n=5,space=n-1;
        for(int i=1;i<=n;i++){
            for(int s=1;s<=space;s++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print("* "); 
            }
            space-=1;
            System.out.println();
        }
        for(int k=1;k<=n;k++){
            for(int s=1;s<k;s++){
                System.out.print(" ");
            }
            for(int l=0;l<=n-k;l++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
    }
}
