import java.util.*;
class Main {
    public static void main(String[] args){
        int num=9,n=num,r,c=0;
        while(n!=1){
        if(n%2==0){
            System.out.print(0);
        }
        else{
            System.out.print(1);
            c=c+1;
        }
        n=n/2;
        }
        if(n==1){
            System.out.print(1);
            c=c+1;
        }
        System.out.println();
        if(c%2==0){
            System.out.print(num+" is an Evil Number");
        }
        else{
            System.out.print(num+" is not an Evil Number");
        }
        
}
}
