import java.util.*;
class Main {
    public static void main(String[] args) {
        int n=6,c=n*3+2;
        for(int i=1;i<=n;i++){
            if(i==1 || i==n){
                for(int j=1;j<=c;j++){
                System.out.print("*");
            }
            }
            else{
                for(int k=1;k<=c;k++){
                    if(k==1 || k==c){
                        System.out.printf("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
            }
            System.out.println();
        }
        
    }
}
