import java.util.*;
class Main {
    public static void main(String[] args) {
        int n=7;
        for(int i=1;i<=n;i++){
            for(int s=1;s<i;s++){
                System.out.print(" ");
            }
            for(int j=i;j<=n;j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
        for(int i=1;i<n;i++){
            for(int s=1;s<n-i;s++){
                System.out.print(" ");
            }
            for(int j=n-i;j<=n;j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}
