import java.util.*;
class Main {
    public static void main(String[] args) {
        int num[]={55,44,33,22};
        int p[]=new int[num.length];
        for(int j=0;j<=num.length;j++){
            for(int i=num.length-1;i>=1;i--){
                if(num[i]<num[i-1]){
                    int m=num[i];
                    num[i]=num[i-1];
                    num[i-1]=m;
                }
            }
        }
        int m=-(num[0]-num[1]);
        for(int i=0;i<num.length-1;i++){
            int d=-(num[i]-num[i+1]);
            if (d<m){
                m=d;
            }
        }
        for(int i=0;i<num.length-1;i++){
            int d=-(num[i]-num[i+1]);
            if (d==m){
                System.out.print(num[i]+" "+num[i+1]+" ");
            }
        }
    }
}
