import java.util.*;

class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n/2+1;i++){
            for(int s=1;s<=n/2+1-i;s++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                if(i==1){
                    System.out.print(j);
                }
                else{
                    if(j==i){
                        System.out.print(j);
                    }
                    else{
                        System.out.print(j+"*");
                    }
            }
        }
        System.out.println();
        }
        for(int i=1;i<=n/2+1;i++){
            for(int s=1;s<=i;s++){
                System.out.print(" ");
            }
            for(int j=1;j<=n/2+1-i;j++){
                if(j==n/2+1-i){
                    System.out.print(j);
                }
                else{
                    System.out.print(j+"*");
                }
            }
            System.out.println();
        }
        
    }
}
