import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the number: ");
        int num=in.nextInt();
        int ispal=0,isprime=0,r=0,l,n=num;
        while(n!=0){
            l=n%10;
            r=r*10+l;
            n=n/10;
        }
        if(r==num){
            ispal=1;
        }
        for(int i=2;i<num;i++){
            if(num%i==0){
                isprime=0;
            }
            else{
                isprime=1;
            }
        }
        if(ispal==1 && ispal==1){
            System.out.print(num+" "+"is palindrome and prime");
        }
        else{
            System.out.print(num+" "+"is not palindrome or not prime");
        }
        
    }
}
